{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.skjenco.app"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "testApp",
    "packageName": "com.skjenco.app",
    "packageFolder": "com/skjenco/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OThmMDgxNzljMDQxY2RkMTdmNjQzNWQzY2Y2NGI3ODRiOTA1ZDJhOTY4NzkwODJkYzk5MGJkNTFiMjU5Y2E2N2MxZTEyNGQwODRlMGFkZWRkMjFjODg0OWY3OGM0MWNmMmI2ZmQxMDRhNTExYTAxY2ZlYWQ1MzJlZGFmNWQ5Njc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1606459418561,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
